body {
	background-color: #ffffff;
	margin: 0 15%;
	font-family: sans-serif;
}
header > hgroup > h1 {
	text-align: center;
	font-family: serif;
	font-weight: normal;
	text-transform: uppercase;
	border-bottom: 1px solid #57b1dc;
	margin-top: 30px;
}

header > hgroup >  h2 {
	text-align: center;
	color: #3CB7BF;
	font-size: 1em;
}

figure > figcaption {
	text-align: center;
}

header > img, figure > img {
	display: block;
    margin-left: auto;
    margin-right: auto;
}

section > article > header > h3{
	border-bottom: 0.3px dotted #80d3fc;
}

section > article {
	width: 50%;
	display: block;
    margin-left: auto;
    margin-right: auto;
	padding-top: 15px;
}

section > article > iframe {
	display: block;
    margin-left: auto;
    margin-right: auto;
}